<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jy</title>
</head>
<body>
   
  <nav class="navbar navbar-expand-sm bg-white">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img class="img-logo" src="assets/img/jy.png" alt="">
        </a>

        <button class="navbar-toggler align-items-center" type="button" data-toggle="collapse"
            data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
            aria-label="Toggle navigation">
            <span>&#9776</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">

            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portofolios">Portofolios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#resume">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

           
           <section id="home" class="section-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <h3 class="greetings">HELLO</h3>
                        <h2 class="name">I’M JAY</h2>
                        <p class="banner_desc">I am interested in developing a harmonious 
                            relationship between user needs and product capabilities</p>
                            <a href="#" class="btn btn-primary">Let’s Talk!</a>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <img src="assets/img/programmer.png" class="img-fluid" style="margin-left: 2rem;" >
                    </div>
                </a>
                </div>
            </div>
        </section>   
        <section class="section-user">
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 ">
                        <!-- <a id="portofolios"> -->
                        <img src="assets/img/Frame 2.png" class="img-fluid">
                    </div>
                    <div class="col-md-6 text-center">
                        <h3 class="hi ">Hi, Nice to meet you.</h3>
                        <div class="section-bottom">
                        <p  class="user_desc">I'm a multi-talented human with over 5+ years of experiences in wide range of design disciplines. I have a diverse set of skills,
                             ragging from design to HMTL+CSS+JS. I prefer to keep learning, continue challenging myself, and do interesting things that matter. I currently work remotely and have a full-time commitment at Cube. </p>
                            </div>
                            <a href="#" class="btn btn-secondary">Download CV</a>
                    </div>
                </a>
                <div class="container">
                  <div class="row ">
                    <div class="col-md-8 offset-1">
                        <div class="card text-center"> 
                          <h3 class="skill">SPECIALIZING IN</h3>
                          <div class="container">
                            <div class="row no-gutters">
                          <div class="col-md-4 pl-5">
                          <div class="card-body">
                            <img src="assets/img/graphic-design-icon.png" alt="Screen"  style="width: 60px;">
                            <h5 class="title pt-2" >Graphic Design</h5>
                            <p class="skill_desc">I create designs that provide solutions to problems.</p>
                        </div> 
                      </div>
                      <div class="col-md-4 text-center">
                        <div class="card-body">
                          <img src="assets/img/frontend-icon.png" alt="Screen"  style="width: 60px;">
                          <h5 class="title pt-2" >Frontend Developer</h5>
                          <p class="skill_desc">Thoughtfully designed websites built with performance and best practices in mind.</p>
                      </div> 
                    </div>
                    <div class="col-md-4 offfset-1 ">
                      <div class="card-body">
                        <img src="assets/img/uix-icon.png" alt="Screen"  style="width: 60px;">
                        <h5 class="title pt-2" >UI/UX Designer</h5>
                        <p class="skill_desc">I like prototyping, it helps me think through interaction models and new possibilities.</p>
                    </div> 
                  </div>
                    </div>
                  </div> 

                    
                      <!-- <div class="col-md-4 offset-4" style="margin-top:80px;" >
                        <div class="card border-0 text-center"></div>
                        <div class="card-body">
                        <img src="assets/img/frontend-icon.png" alt="Screen"  style="width: 60px;">
                        <h5 class="title pt-1" >Frontend Developer</h5>
                        <p class="skill_desc">Thoughtfully designed websites built with performance and best practices in mind.</p>
                    </div> 
                  </div> 
                </div>
                <div class="col-md-4  offset-7" >
                  <div class="card border-0 text-center">
                  <div class="card-body">
                  <img src="assets/img/uix-icon.png" alt="Screen"  style="width: 60px;">
                  <h5 class="title pt-1" >UI/UX Designer</h5>
                  <p class="skill_desc">I like prototyping, it helps me think through interaction models and new possibilities.</p>
                </div> 
              </div> 
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div><br><br>
</section>

<section id="portofolios" class="section-porto">
  <div class="container">
      <div class="row ">
          <div class="col-md-12 text-center">
            <h1 class="porto">WHAT I’VE BEEN UP TO</h1>
            <p class="porto_desc">Here’s a selection of some recent work</p>
         </div>
         <div class="container">
          <div class="row ">
            <div class="col-md-10 mb-3 offset-1">
                <div class="card2 text-center">
                  <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                  <h3 class="message pl-1">Message Mobile Apps </h3>
                  <p class="m_desc">Lorem ipsum dolor sit amet, pri et menandri perpetua intellegebat, eu quo propriae adipisci, ad soleat legendos vix. Odio utroque ocurreret ea eos, ea sensibus sententiae sit, ea sit tation dictas euismod.</p>
                
                  <!-- <a href="#" class="btn1 btn-primary">View Case Study</a> -->
                  <button class="btn1"> View Case Study</i></button>
                      </div>
                      <div class="col-md-4 ">
                        <img src="assets/img/dribble invitation.png" class="img-fluid" >
                    </div> 
                </div>
              </div>
          </div>
          </div>
          <div class="container">
            <div class="row ">
              <div class="col-md-10 mt-5 offset-1">
                  <div class="card3 text-center">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-4 ">
                          <img src="assets/img/ourwed.png" class="img-fluid"  >
                      </div> 
                          <div class="col-md-8">
                    <h3 class="message">Landing Page OURWED Apps</h3>
                    <p class="o_desc">Lorem ipsum dolor sit amet, pri et menandri perpetua intellegebat, eu quo propriae adipisci, ad soleat legendos vix. Odio utroque ocurreret ea eos, ea sensibus sententiae sit, ea sit tation dictas euismod.</p>
                    <button class="btn2"> View Case Study</i></button>
                  </div>
                  <div class="col-md-12 text-center"><br>
                  <button class="btn3"><span class='fas fa-basketball-ball'><i class="button"> See more on Dribbble</i></span></button>
                </div>
                </div>
                </div>
            </div>
            </div>
        </section>
        <section id="resume" class="section-testi">
          <div class="container">
              <div class="row ">
                  <div class="col-md-12 text-center">
                    <h1 class="header">TESTIMONIALS</h1>
                 
   <!-- testimonials -->
   <div class="container-xl">
    <div class="row">
      <div class="col-sm-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>   
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-sm-6">
                    <div class="media-body">
                      <div class="testimonial">
                        <p class="testi-desc">Jay is a powerhouse, an exceptional asset to the design team and our organization at large. He is incredibly sharp, 
                                    a rigorous thinker, comprehensive in his designs, and an excellent communicator. In less than a year, Simon's impact has been immeasurable across our entire mobile product portfolio.</p>
                          <div class="media ">
                            <img src="assets/img/dp-card-1.png" alt=" " class="img-responsive" />
                          </div>
                          <h4 class="testi-name"> Tom Justin</h4>
                          <h5 class="testi-job">Director of Product, Cube</h5>
                      </div>
                    </div>
                  
                </div>
                <div class="col-sm-6">
                    <div class="media-body">
                      <div class="testimonial">
                        <p class="testi-desc">Working with Jay was better than expected and we had really high expectations. He is an incredibly talented developer but what really makes him stand out is his work ethic and steady approach. He added enhancements and improvements 
                          that resulted in a better end product for us and our clients.</p>
                          <div class="media ">
                            <img src="assets/img/dp-card-1.png" alt=" " class="img-responsive" />
                          </div>
                          <h4 class="testi-name"> Tom Justin</h4>
                          <h5 class="testi-job">Director of Product, Cube</h5>
                      </div>
                    </div>
                  
                </div>
              </div>			
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-sm-6">
                    <div class="media-body">
                      <div class="testimonial">
                        <p class="testi-desc">Jay is a powerhouse, an exceptional asset to the design team and our organization at large. He is incredibly sharp, 
                          a rigorous thinker, comprehensive in his designs, and an excellent communicator. In less than a year, Simon's impact has been immeasurable across our entire mobile product portfolio.</p>
                          <div class="media ">
                          <img src="assets/img/dp-card-1.png" alt=" " class="img-responsive" />
                          </div>
                        <h4 class="testi-name"> Tom Justin</h4>
                        <h5 class="testi-job">Director of Product, Cube</h5>
                      </div>
                    </div>
                  
                </div>
                <div class="col-sm-6">
                    <div class="media-body">
                      <div class="testimonial">
                        <p class="testi-desc">Working with Jay was better than expected and we had really high expectations. He is an incredibly talented developer but what really makes him stand out is his work ethic and steady approach. He added enhancements and improvements 
                          that resulted in a better end product for us and our clients.</p>
                          <div class="media ">
                            <img src="assets/img/dp-card-1.png" alt=" " class="img-responsive" />
                          </div>
                          <h4 class="testi-name"> Tom Justin</h4>
                          <h5 class="testi-job">Director of Product, Cube</h5>
                      </div>
                    </div>
                </div>
              </div>			
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
	<!-- <div class="testimonials">
		<div class="container">
			<div class="phpkida_testimonials_grids">
				 <section class="center slider">
          <div class="agileits_testimonial_grid">
            <div class="pk_testimonial_grid">
              <p>Working with Jay was better than expected and we had really high expectations. He is an incredibly talented developer but what really makes him stand out is his work ethic and steady approach. He added enhancements and improvements 
                that resulted in a better end product for us and our clients.</p>
                <div class="pk_testimonial_grid_pos">
                  <img src="assets/img/dp-card-1.png" alt=" " class="img-responsive" />
                </div>
              <h4>Tom Justin</h4>
              <h5>Director of Product, Cube</h5>
            </div>
          </div>
						<div class="agileits_testimonial_grid">
							<div class="pk_testimonial_grid">
								<p>Jay is a powerhouse, an exceptional asset to the design team and our organization at large. He is incredibly sharp, 
                  a rigorous thinker, comprehensive in his designs, and an excellent communicator. In less than a year, Simon's impact has been immeasurable across our entire mobile product portfolio.</p>
                <div class="pk_testimonial_grid_pos">
									<img src="assets/img/dp-card-1.png" alt=" " class="img-responsive" />
								</div>
                <h4>Tom Justin</h4>
								<h5>Director of Product, Cube</h5>
							</div>
            </div>
            <div class="agileits_testimonial_grid">
							<div class="pk_testimonial_grid">
								<p>Working with Jay was better than expected and we had really high expectations. He is an incredibly talented developer but what really makes him stand out is his work ethic and steady approach. He added enhancements and improvements 
                  that resulted in a better end product for us and our clients.</p>
                  <div class="pk_testimonial_grid_pos">
                    <img src="assets/img/dp-card-1.png" alt=" " class="img-responsive" />
                  </div>
								<h4>Tom Justin</h4>
								<h5>Director of Product, Cube</h5>
							</div>
						</div>
						<div class="agileits_testimonial_grid">
							<div class="pk_testimonial_grid">
								<p>Jay is a powerhouse, an exceptional asset to the design team and our organization at large. He is incredibly sharp, 
                  a rigorous thinker, comprehensive in his designs, and an excellent communicator. In less than a year, Simon's impact has been immeasurable across our entire mobile product portfolio.</p>
                <div class="pk_testimonial_grid_pos">
									<img src="assets/img/dp-card-1.png" alt=" " class="img-responsive" />
								</div>
                <h4>Tom Justin</h4>
								<h5>Director of Product, Cube</h5>
							</div>
						</div>
			  </div>
		</div>
  </div>
</div> -->
<!-- //testimonials -->
        </div>
        </section>
          <section id="contact" class="section-contact">  
          <div class="container">
            <div class="row ">
                <div class="col-md-8 offset-2 text-center">
                  <h1 class="header">GET IN TOUCH</h1>
                  <p class="t_desc">Interested in working together?<br>
                    Feel free to contact me for any project or collaboration.</p>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-md-6 "><br>
                    <img src="assets/img/handshake 1.jpg" alt="Screen" class="img-fluid">
                  </div>
                  <div class="col-md-6 text-center"><br><br>
                    <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                        
                          <input type="text" class="form-control" id="inputName" placeholder="Name">
                        </div>
                        <div class="form-group col-md-6">
                          
                          <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                        </div>
                      </div>
                      <div class="form-group">
              
                        <input type="text" class="form-control" id="inputSubject" placeholder="Subject">
                      </div>
                      <div class="form-group">
                        
                        <textarea class="form-control" id="inputMessage" placeholder="Message" rows="4" ></textarea>
                      </div><br>
                      <button type="submit" class="btn btn-primary text-center">Send</button>
                  </div>
          </section>
          <section class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <div class="footer">
                    <div class="sosmed">
                        <span class="fas fa-basketball-ball"></span>&nbsp;
                        <span class="fab fa-instagram"></span>&nbsp;
                        <span class="fab fa-behance-square" aria-hidden="true"></span>&nbsp;
                        <i class="fab fa-linkedin" aria-hidden="true"></i><br>
                      </div>
                      <div class="copy">
                        <p class="copyright">&copy; Allrights Reserved 2020 - <a href="#"><strong>Designed by Jay</strong></p> 
                        </div>
                    </div>  
                </div>
              </div>
            </div>
          </section>
<!-- carousal -->
<script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(document).on('ready', function() {
	  $(".center").slick({
		dots: true,
		infinite: true,
		centerMode: true,
		slidesToShow: 2,
		slidesToScroll: 2,
		responsive: [
			{
			  breakpoint: 768,
			  settings: {
				arrows: true,
				centerMode: false,
				slidesToShow: 2
			  }
			},
			{
			  breakpoint: 480,
			  settings: {
				arrows: true,
				centerMode: false,
				centerPadding: '40px',
				slidesToShow: 2
			  }
			}
		 ]
	  });
	});
</script>
<!-- //carousal -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="assets/js/move-top.js"></script>
</body>
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
    
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
    
    </script>
</html>